<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Naziia Raitova's Personal Website</title>
    <link rel="icon" href="images/icon2.png" />
</head>
<style>
@import url('https://fonts.cdnfonts.com/css/neue-haas-grotesk-display-pro');
body {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   font-family: 'Georgia', sans-serif;
}

header{
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding: 30px 50px;
   background-color: #F1F1EF;
   font-family: 'Neue Haas Grotesk Display Pro', sans-serif;
   font-weight: 500;
}

footer{
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding: 50px 325px;
   background-color: #F1F1EF;
   font-family: 'Neue Haas Grotesk Display Pro', sans-serif;
   font-weight: 500;
}

nav {
    text-align: center;
    font-size: 18px;
}

.logo {
   font-size: 24px;
}

nav a {
   margin: 0 10px;
   text-decoration: none;
   color: #333;
}

.hero {
   display: flex;
   justify-content: space-around;
   align-items: center;
   height: 90vh;
   background-color: #c8a47e;
   justify-content: space-between;
}

.hero-text {
   width: 30%;
   padding: 120px;
   background-color: #c8a47e;
}

.hero-text h1 {
   font-size: 60px;
   margin-bottom: 50px;
   /* font-family: 'Neue Haas Grotesk Display Pro', cursive; */
}

.hero-text p {
   font-size: 20px;
   line-height: 1.5;
   margin-bottom: 50px;
}

.hero-text a {
   display: inline-block;
   padding: 20px 40px;
   background-color: black;
   color: #c8a47e;
   text-decoration: none;
   border-radius: 50px;
}

.hero-image {
   width: 50%;
   height: 100%;
   background-image: url('https://i.pinimg.com/564x/5b/2c/95/5b2c95dcf8ac35fa86ef891bd87086f5.jpg');
   background-size: cover;
   background-position: center;
}
</style>
<body>
   <header>
       <div class="logo">personal portfolio</div>
       <nav>
           <a href="index.html" style="text-decoration: underline; text-underline-offset: 0.5em;">Home</a>
           <a href="projects.html">Projects</a>
           <a href="resume.html">Resume</a>
       </nav>
   </header>
   <section class="hero">
       <div class="hero-text">
           <h1>Naziia Raitova</h1>
           <h2>RHIT Computer Science '26</h2>
           <p>Hello! My name is Naziia Raitova. I'm a Computer Science student at Rose-Hulman Institute of Technology. This website serves as a digital showcase of my work, skills, and projects.</p>
           <a href="https://www.linkedin.com/in/naziia-raitova/">Learn More</a>
       </div>
       <div class="hero-image"></div>
   </section>
   <footer>
       <div class="logo">Contact Me!</div>
       <nav>
           raitovn@rose-hulman.edu<br>
           (224) 373-4204
       </nav>
    </footer>
</body>
</html>